{
  "paragraphs": [
    {
      "text": "%spark.pyspark \nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:38:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772380089936_402801168",
      "id": "paragraph_1772380089936_402801168",
      "dateCreated": "2026-03-01T15:48:09+0000",
      "dateStarted": "2026-03-01T20:38:31+0000",
      "dateFinished": "2026-03-01T20:39:46+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:186"
    },
    {
      "text": "%spark.pyspark\nusers = spark.createDataFrame(\n[ (\"u1\", \"Berlin\"),\n(\"u2\", \"Berlin\"),\n(\"u3\", \"Munich\"),\n(\"u4\", \"Hamburg\"), ],\n[\"user_id\", \"city\"] )\norders = spark.createDataFrame(\n[ (\"o1\", \"u1\", \"p1\", 2, 10.0),\n(\"o2\", \"u1\", \"p2\", 1, 30.0),\n(\"o3\", \"u2\", \"p1\", 1, 10.0),\n(\"o4\", \"u2\", \"p3\", 5, 7.0),\n(\"o5\", \"u3\", \"p2\", 3, 30.0),\n(\"o6\", \"u3\", \"p3\", 1, 7.0),\n(\"o7\", \"u4\", \"p1\", 10, 10.0), ],\n[\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"] )\nproducts = spark.createDataFrame(\n[ (\"p1\", \"Ring VOLA\"),\n(\"p2\", \"Ring POROG\"),\n(\"p3\", \"Ring TISHINA\"), ],\n[\"product_id\", \"product_name\"] )",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:39:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772380559049_1719680484",
      "id": "paragraph_1772380559049_1719680484",
      "dateCreated": "2026-03-01T15:55:59+0000",
      "dateStarted": "2026-03-01T20:39:46+0000",
      "dateFinished": "2026-03-01T20:39:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:187"
    },
    {
      "text": "%spark.pyspark\nusers.show() \norders.show() \nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:39:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:1422"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:1423"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:1424"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:1425"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:1426"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:1427"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772380574347_1159079458",
      "id": "paragraph_1772380574347_1159079458",
      "dateCreated": "2026-03-01T15:56:14+0000",
      "dateStarted": "2026-03-01T20:39:51+0000",
      "dateFinished": "2026-03-01T20:39:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:188"
    },
    {
      "text": "%spark.pyspark\norders_with_revenue = (\n    orders\n    .withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\n)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:39:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772380673195_322635414",
      "id": "paragraph_1772380673195_322635414",
      "dateCreated": "2026-03-01T15:57:53+0000",
      "dateStarted": "2026-03-01T20:39:59+0000",
      "dateFinished": "2026-03-01T20:39:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:189"
    },
    {
      "text": "%spark.pyspark\ndf = (\n    orders_with_revenue\n    .join(users, on=\"user_id\", how=\"inner\")\n    .join(products, on=\"product_id\", how=\"inner\")\n)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:39:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772384006529_1127828273",
      "id": "paragraph_1772384006529_1127828273",
      "dateCreated": "2026-03-01T16:53:26+0000",
      "dateStarted": "2026-03-01T20:39:59+0000",
      "dateFinished": "2026-03-01T20:39:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:190"
    },
    {
      "text": "%spark.pyspark\nmart_agg = (\n    df\n    .groupBy(\"city\", \"product_id\", \"product_name\")\n    .agg(\n        F.count(\"order_id\").alias(\"orders_cnt\"),\n        F.sum(\"qty\").alias(\"qty_sum\"),\n        F.sum(\"revenue\").alias(\"revenue_sum\")\n    )\n)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:39:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772384029697_1279839638",
      "id": "paragraph_1772384029697_1279839638",
      "dateCreated": "2026-03-01T16:53:49+0000",
      "dateStarted": "2026-03-01T20:39:59+0000",
      "dateFinished": "2026-03-01T20:39:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:191"
    },
    {
      "text": "%spark.pyspark\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.col(\"revenue_sum\").desc())\n\nmart_city_top_products = (\n    mart_agg\n    .withColumn(\"rank\", F.row_number().over(window_spec))\n    .filter(F.col(\"rank\") <= 2)\n    .drop(\"rank\")\n)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:39:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772384210252_1625065229",
      "id": "paragraph_1772384210252_1625065229",
      "dateCreated": "2026-03-01T16:56:50+0000",
      "dateStarted": "2026-03-01T20:39:59+0000",
      "dateFinished": "2026-03-01T20:39:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:192"
    },
    {
      "text": "%spark.pyspark\nhadoop_conf = spark.sparkContext._jsc.hadoopConfiguration()\nhadoop_conf.set(\"fs.s3a.endpoint\", \"storage.yandexcloud.net\")\nhadoop_conf.set(\"fs.s3a.signing-algorithm\", \"\")\nhadoop_conf.set(\"fs.s3a.aws.credentials.provider\", \"org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider\")\nhadoop_conf.set(\"fs.s3a.access.key\",\"\")\nhadoop_conf.set(\"fs.s3a.secret.key\",\"\")",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:45:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772395925326_1311805183",
      "id": "paragraph_1772395925326_1311805183",
      "dateCreated": "2026-03-01T20:12:05+0000",
      "dateStarted": "2026-03-01T20:40:00+0000",
      "dateFinished": "2026-03-01T20:40:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:193"
    },
    {
      "text": "%spark.pyspark\npath = \"s3a://hadoopbacket/tmp/sandbox_zeppelin/mart_city_top_products\"\nmart_city_top_products.write.mode(\"overwrite\").parquet(path)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:40:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:1493"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:1494"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:1495"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:1496"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=11",
              "$$hashKey": "object:1497"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772384367517_1233698955",
      "id": "paragraph_1772384367517_1233698955",
      "dateCreated": "2026-03-01T16:59:27+0000",
      "dateStarted": "2026-03-01T20:40:00+0000",
      "dateFinished": "2026-03-01T20:40:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:194"
    },
    {
      "text": "%spark.pyspark\nmart_result = spark.read.parquet(path)\n\nmart_result.orderBy(\"city\", F.col(\"revenue_sum\").desc()).show(truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:40:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|city   |product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Berlin |p3        |Ring TISHINA|1         |5      |35.0       |\n|Berlin |p2        |Ring POROG  |1         |1      |30.0       |\n|Hamburg|p1        |Ring VOLA   |1         |10     |100.0      |\n|Munich |p2        |Ring POROG  |1         |3      |90.0       |\n|Munich |p3        |Ring TISHINA|1         |1      |7.0        |\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:1530"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:1531"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772395128704_730893093",
      "id": "paragraph_1772395128704_730893093",
      "dateCreated": "2026-03-01T19:58:48+0000",
      "dateStarted": "2026-03-01T20:40:16+0000",
      "dateFinished": "2026-03-01T20:40:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:195"
    },
    {
      "text": "%spark.pyspark\npath = \"/tmp/sandbox_zeppelin/mart_city_top_products\"\nmart_city_top_products.write.mode(\"overwrite\").parquet(path)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:40:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=14",
              "$$hashKey": "object:1585"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:1586"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:1587"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=18",
              "$$hashKey": "object:1588"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=19",
              "$$hashKey": "object:1589"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772396614217_771404685",
      "id": "paragraph_1772396614217_771404685",
      "dateCreated": "2026-03-01T20:23:34+0000",
      "dateStarted": "2026-03-01T20:40:20+0000",
      "dateFinished": "2026-03-01T20:40:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:196"
    },
    {
      "text": "%spark.pyspark\nmart_result = spark.read.parquet(path)\n\nmart_result.orderBy(\"city\", F.col(\"revenue_sum\").desc()).show(truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2026-03-01T20:40:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|city   |product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Berlin |p3        |Ring TISHINA|1         |5      |35.0       |\n|Berlin |p1        |Ring VOLA   |2         |3      |30.0       |\n|Hamburg|p1        |Ring VOLA   |1         |10     |100.0      |\n|Munich |p2        |Ring POROG  |1         |3      |90.0       |\n|Munich |p3        |Ring TISHINA|1         |1      |7.0        |\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:1622"
            },
            {
              "jobUrl": "https://ui-c9qh3d8emc8dtlkui49q-rc1b-dataproc-d-msf9ar03a5j0h2hi-38233.dataproc-ui.yandexcloud.net/jobs/job?id=21",
              "$$hashKey": "object:1623"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772396666950_1230987929",
      "id": "paragraph_1772396666950_1230987929",
      "dateCreated": "2026-03-01T20:24:26+0000",
      "dateStarted": "2026-03-01T20:40:24+0000",
      "dateFinished": "2026-03-01T20:40:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:197"
    }
  ],
  "name": "Домашнее задание 1",
  "id": "2MKDEHHCQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Домашнее задание 1"
}